Peter,Smith,15/03/1985,1001
Martina,Johnson,07/09/1990,1002
Jacob,Williams,22/11/1977,1003
Ivana,Jones,30/04/2000,1004
Thomas,Brown,01/01/1995,1005
Susan,Davis,14/02/1988,1006
George,Miller,26/06/1963,1007
Eva,Wilson,09/12/1970,1008
Frank,Moore,03/05/1999,1009
Lucy,Taylor,18/08/2002,1010
John,Anderson,21/10/1980,1011
Veronica,Thomas,17/07/1974,1012
Michael,Jackson,13/03/1982,1013
Clara,White,05/09/1996,1014
Victor,Harris,11/11/1969,1015
Katherine,Clark,27/04/2003,1016
Lucas,Lewis,23/02/1993,1017
Helen,Robinson,16/05/1987,1018