Maria Antoneta,Jakub Pele,1234567890123,234,10
Odviate Vetrom,Palko Slpeuch,1203948576354,560,0
Starec a more,Ernest Hemingway,8763847567123,245,10
Tik Tak,Veverka Jozef,8739288837489,56,10
Harper Lee,To Kill a Mockingbird,5905746069865,250,20
Jozef Mak,Sto rokov samoty,5905746069865,250,20
Karel Jaromir Erben,Kytice,5905746069869,259,20
Tomáš Janovic,Do konca vekov,5905746066868,159,15
Jozef Gregor Tajovský,Statky Zmatky,9525746069865,550,20
Robert Kiyosaki,Bogaty otec chudy otec,5905787069865,950,30
Don Quijote,Miguel de Cervantes,1092837465129,340,25
Romeo a Júlia,William Shakespeare,1029384756109,190,20
Vojna a mier,Lev Tolstoj,2938475621093,890,30
Veľký Gatsby,F. Scott Fitzgerald,3948576102938,200,15
Moby Dick,Herman Melville,4957161029384,450,20
Pán prsteňov,J. R. R. Tolkien,5956710293847,600,25
1984,George Orwell,6957102938475,180,15
Anna Karenina,Lev Tolstoj,7951029384765,700,20
Oliver Twist,Charles Dickens,8957102938476,250,20
Hráč,Fjodor Dostojevskij,9999102938470,150,10
Lolita,Vladimir Nabokov,8888102938471,290,25
Jane Eyre,Charlotte Brontë,7777102938472,400,15
Alchymista,Paulo Coelho,6666102938473,180,10
Tisíc a jedna noc,Anonym,5555102938474,800,30
Zločin a trest,Fjodor Dostojevskij,4444102938475,450,20
Vetre nad Windemere,Sally Stewart,3333102938476,290,15
Konec civilizace,Arthur C. Clarke,2222102938477,300,25
Tajomstvo bledomodrého domu,Susan Wiggs,1111102938478,240,10
Stratený svet,Michael Crichton,1234567891011,320,20
Veľké nádeje,Charles Dickens,1098765432101,380,25
Brambora vo vani,Linda M. Cateura,1212121212121,170,10
Mračna tátoška,Vivian French,1313131313131,180,15
Magický príbeh,William Goldman,1414141414141,200,20
Chyťte tu ženu,Evan Hunter,1515151515151,150,15
Duch lesa,Henry David Thoreau,1616161616161,250,10
Ostrov pokladov,Robert Louis Stevenson,1717171717171,230,20
Piesočná hodina,E. V. Thompson,1818181818181,270,15
Báječný svet Henryho Sugarovca,Roald Dahl,1919191919191,220,10
Dobrodružstvo Marco Pola,Don Lessem,2020202020202,280,20
Magorova pomsta,Paul Stewart,2121212121212,260,25



