E.T.,Spielberg,7,99,0
Luca,Enrico Casarosa,6,110,5
The Mule,Clint Eastwood,6,115,5
Spielberg,E.T.,7,99,1
Matrix,Wachowski Brothers,8,136,2
Forrest Gump,Robert Zemeckis,8,142,3
Gladiator,Ridley Scott,7,155,4
Schindlerov zoznam,Steven Spielberg,9,195,2
Pulp Fiction,Quentin Tarantino,8,154,3
Shawshank Redemption,Frank Darabont,9,142,1
Star Wars: Nová nádej,George Lucas,8,121,4
Vykoupení z věznice Shawshank,Frank Darabont,9,142,1
Godfather,Francis Ford Coppola,9,175,0
Titanic,James Cameron,7,195,3
Braveheart,Mel Gibson,8,178,2
Goodfellas,Martin Scorsese,8,146,5
Rocky,John G. Avildsen,7,120,4
Avatar,James Cameron,7,162,5
Terminátor,James Cameron,7,107,1
Inception,Christopher Nolan,8,148,3
Harry Potter a Kameň mudrcov,Chris Columbus,7,152,5
Spider-Man, Sam Raimi,7,121,2
Batman Begins,Christopher Nolan,8,140,3
The Avengers,Joss Whedon,7,143,5
Shrek,Andrew Adamson,6,90,4
Pán prsteňov: Spoločenstvo prsteňa,Peter Jackson,8,178,3
Iron Man,Jon Favreau,7,126,2
Mad Max: Fury Road,George Miller,7,120,3
Transformers,Michael Bay,6,144,5
Interstellar,Christopher Nolan,8,169,2
Furious 7,James Wan,6,137,5
Black Panther,Ryan Coogler,7,134,3
Wonder Woman,Patty Jenkins,7,141,4
Guardians of the Galaxy,James Gunn,7,121,5
The Dark Knight,Christopher Nolan,9,152,3
