J.K. Rowling,Harry Potter a Kameň mudrcov,978-1-56619-909-4,310,5
J.R.R. Tolkien,Pán prsteňov: Spoločenstvo prsteňa,978-0-345-33973-1,423,4
George Orwell,1984,978-0-452-28423-4,268,6
F. Scott Fitzgerald,Veľký Gatsby,978-0-7432-7356-5,192,3
Harper Lee,Zabiť mockingbirda,978-0-06-112008-4,281,4
Markus Zusak,Zlodej kníh,978-0-375-84220-7,552,3
Gabriel García Márquez,Sto rokov samoty,978-0-06-088328-7,417,2
Fyodor Dostoyevsky,Zločin a trest,978-0-14-044913-6,720,4
Ernest Hemingway,Starnutie a more,978-0-684-80122-3,127,5
Jane Austen,Rozum a cit,978-0-14-143966-2,374,2
