Harry Potter a Kameň mudrcov,J.K. Rowling,9781566199094,310,5
Pán prsteňov: Spoločenstvo prsteňa,J.R.R. Tolkien,9780345339731,423,4
1984,George Orwell,9780452284234,268,6
Veľký Gatsby,F. Scott Fitzgerald,9780743273565,192,3
Zabiť mockingbirda,Harper Lee,9780061120084,281,4
Zlodej kníh,Markus Zusak,9780375842207,552,3
Sto rokov samoty,Gabriel García Márquez,9780060883287,417,2
Zločin a trest,Fyodor Dostoyevsky,9780140449136,720,4
Starec a more,Ernest Hemingway,9780684801223,127,5
Rozum a cit,Jane Austen,9780141439662,374,2
Hrozby hrozby,John Steinbeck,9780140177398,455,3
